plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.attest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/net.ozwolf/mongo-trek
    implementation group: 'net.ozwolf', name: 'mongo-trek', version: '5.0.0'
    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
    //implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

}

test {
	useJUnitPlatform()
}
