spring.rabbitmq.host=34.88.57.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.show-sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


salt=concentrate
#db_name = stat
#db_name = stat_db
#db_adress = localhost
#db_pord = 27017
db_name = stat
db_address = 34.65.39.207
db_port = 27017
#spring.data.mongodb.uri=mongodb://fap9.krit.pro:27017/stat
#spring.data.mongodb.uri=mongodb://localhost:27017/stat
#spring.data.mongodb.uri=mongodb://34.65.39.207:27017/stat
