
spring.jpa.show-sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


salt=concentrate
#spring.data.mongodb.uri=mongodb://fap9.krit.pro:27017/stat
spring.data.mongodb.uri=mongodb://localhost:27017/stat
